{
  "token": "MTUxMjcwODMzNjY0NTE4MTcwMg.GM-wtD.yCLxcJa1dEotekcTFF1ya-C1emCcD1mL2zelZw",
  "adminId": null,
  "debug": false,
  "maintenance": false,
  "errorChannel": null,
  "prefix": ">",
  "webserver": true,
  "bgm": {},
  "noMessageContent": false,
  "twentyFourSeven": [],
  "alwaysTwentyFourSeven": true,
  "cacheLevel": "memory",
  "cacheLimit": 500,
  "defaultLanguage": "ja",
  "country": "JP",
  "botWhiteList": [],
  "djRoleNames": [
    "DJ"
  ],
  "showGuildCountStatus": false
}
